{% extends "layouts/base-fullscreen.html" %}

{% block title %} Sign Up {% endblock %}

{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<section>
    <div class="page-header min-vh-100">
        <div class="container">
            <div class="row">
                <div class="col-6 d-lg-flex d-none h-100 my-auto pe-0 position-absolute top-0 start-0 text-center justify-content-center flex-column">
                    <div class="position-relative bg-gradient-primary h-100 m-3 px-7 border-radius-lg d-flex flex-column justify-content-center" style="background-image: url('/static/assets/img/illustrations/illustration-signup.jpg'); background-size: cover;">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5 col-md-7 d-flex flex-column ms-auto me-auto ms-lg-auto me-lg-5">
                    <div class="card card-plain">
                        <div class="card-header text-center">
                            <h4 class="font-weight-bolder" id="form-title">User Registration</h4>
                            <p class="mb-0">
                                <!-- Show flash messages here -->
                                {% with messages = get_flashed_messages(with_categories=true) %}
                                    {% if messages %}
                                        {% for category, message in messages %}
                                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                                {{ message }}
                                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                            </div>
                                        {% endfor %}
                                    {% endif %}
                                {% endwith %}
                            </p>

                            <!-- Toggle Buttons -->
                            <div class="btn-group mt-4" role="group" aria-label="User or Printer Owner">
                                <button type="button" class="btn btn-outline-primary" id="user-btn" onclick="showUserForm()">User Sign Up</button>
                                <button type="button" class="btn btn-outline-secondary" id="printer-owner-btn" onclick="showPrinterOwnerForm()">Printer Owner Sign Up</button>
                            </div>
                        </div>

                        <div class="card-body">
                            <!-- User Registration Form -->
                             <div id="user-form">
                            <form method="post" action="{{url_for('user_bp.create_user')}}" >
                                <input type="hidden" name="role" value="USER">
                                <div class="input-group input-group-outline mb-3">
                                    <input type="text" name="name" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="input-group input-group-outline mb-3">
                                    <input type="email" name="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="input-group input-group-outline mb-3">
                                    <input type="password" name="password" class="form-control" placeholder="Password" required>
                                </div>
                                <div class="input-group input-group-outline mb-3">
                                    <input type="text" name="phoneNo" class="form-control" placeholder="Phone Number" required>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0">Sign Up</button>
                                </div>
                            </form>
                        </div>
                            <!-- Printer Owner Registration Form (Initially Hidden) -->
                            <div id="printer-owner-form" style="display:none;">
                                <form method="post" action="{{url_for('puser_bp.create_user')}}">
                                    <input type="hidden" name="role" value="PRINTER">
                                    <div class="input-group input-group-outline mb-3">
                                        <input type="text" name="name" class="form-control" placeholder="Name" required>
                                    </div>
                                    <div class="input-group input-group-outline mb-3">
                                        <input type="email" name="email" class="form-control" placeholder="Email" required>
                                    </div>
                                    <div class="input-group input-group-outline mb-3">
                                        <input type="password" name="password" class="form-control" placeholder="Password" required>
                                    </div>
                                    <div class="input-group input-group-outline mb-3">
                                        <input type="text" name="phoneNo" class="form-control" placeholder="Phone Number" required>
                                    </div>
                                    <div class="input-group input-group-outline mb-3">
                                        <input type="text" name="location" class="form-control" placeholder="Location" required>
                                    </div>
                                    <div class="text-center">
                                        <button type="submit"  class="btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0">Sign Up</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="card-footer text-center pt-0 px-lg-2 px-1">
                            <p class="mb-2 text-sm mx-auto">
                                Already have an account?
                                <a href="{{url_for('general_bp.login')}}" class="text-primary text-gradient font-weight-bold">Sign IN</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock content %}

{% block javascripts %}
<script>
    function showUserForm() {
        // Show User form and hide Printer Owner form
        document.getElementById('user-form').style.display = 'block';
        document.getElementById('printer-owner-form').style.display = 'none';

        // Update title and button colors
        document.getElementById('form-title').textContent = 'User Registration';
        document.getElementById('user-btn').classList.remove('btn-outline-secondary');
        document.getElementById('user-btn').classList.add('btn-outline-primary');
        document.getElementById('printer-owner-btn').classList.remove('btn-outline-primary');
        document.getElementById('printer-owner-btn').classList.add('btn-outline-secondary');
    }

    function showPrinterOwnerForm() {
        // Show Printer Owner form and hide User form
        document.getElementById('user-form').style.display = 'none';
        document.getElementById('printer-owner-form').style.display = 'block';

        // Update title and button colors
        document.getElementById('form-title').textContent = 'Printer Owner Registration';
        document.getElementById('user-btn').classList.remove('btn-outline-primary');
        document.getElementById('user-btn').classList.add('btn-outline-secondary');
        document.getElementById('printer-owner-btn').classList.remove('btn-outline-secondary');
        document.getElementById('printer-owner-btn').classList.add('btn-outline-primary');
    }
</script>
{% endblock javascripts %}
