{% extends "layouts/base.html" %} {% block title %} Ready2Print {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %} {% block content %}

<div class="container-fluid py-4">
  
  {% include "includes/top-row.html" %}

  <div class="card-body mt-4">
    
    {% if session['user_role']=="USER" %} 

    {% include "includes/printers-list.html" %} 
  
    {% elif session['user_role']=="PRINTER"%}
    {% include "includes/printer-owner-welcome.html" %} 
    {% endif %}
  </div>
  
</div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

{% endblock javascripts %}
