<div class="container-fluid mt-4">
    <!-- Back Button -->
    <a href="{{ url_for('general_bp.all_requests') }}" class="btn btn-secondary mb-3">
        <i class="fas fa-arrow-left"></i> Back
    </a>

    <div class="card">
        <div class="card-header bg-gradient-primary text-white">
            <h5 class="text-white text-capitalize ps-3">Checkout for Print Request: {{ request.name }}</h5>
        </div>
        <div class="card-body">
            <!-- User and Printer Details -->
            <div class="row">
                <div class="col-md-6">
                    <h6 class="text-uppercase text-secondary">User Details</h6>
                    <p><strong>Name:</strong> {{ request.users.name }}</p>
                    <p><strong>Phone No:</strong> {{ request.users.phoneNo }}</p>
                </div>
                <div class="col-md-6">
                    <h6 class="text-uppercase text-secondary">Printer Details</h6>
                    <p><strong>Name:</strong> {{ request.printerOwners.name }}</p>
                    <p><strong>Phone No:</strong> {{ request.printerOwners.phoneNo }}</p>
                </div>
            </div>
            <hr>
            
            <!-- Document Details with User Cost -->
            <h6 class="text-uppercase text-secondary">Documents Assigned</h6>
            <div class="table-responsive" style="overflow-x: auto; white-space: nowrap;">
                <table class="table align-items-center mb-0 w-100">
                    <thead>
                        <tr>
                            <th>Document Name</th>
                            <th>Total Pages</th>
                            <th>Quantity</th>
                            <th>Print Type</th>
                            <th>Cost (User)</th>
                            <th>Subtotal (User)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for document in request.documentsAssigned %}
                        <tr>
                            <td>{{ document.documentName }}</td>
                            <td>{{ document.totalPages }}</td>
                            <td>{{ document.documentPrintQuantity }}</td>
                            <td>{{ document.documentPrintType }}</td>
                            <td>${{ "%.2f"|format(document.Ucost) }}</td>
                            <td>${{ "%.2f"|format(document.Ucost) }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <hr>
            <div class="d-flex flex-column align-items-center mt-4">
                <h6 class="text-uppercase text-secondary">Total Amount (User)</h6>
                <h4 class="text-primary mb-3">${{ "%.2f"|format(request.documentPrintCostU) }}</h4>

                <!-- Centered Action Button for Checkout -->
                {% if session['user_role'] == 'USER' %}
                <a href="" class="btn btn-success">Proceed to Payment</a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Custom CSS for Mobile Responsiveness -->
<style>
    .container-fluid {
        padding-left: 0;
        padding-right: 0;
    }
    .table {
        width: 100% !important;
    }
</style>
