<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Printer Owner Dashboard</title>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen font-sans">

<div class="w-11/12 max-w-xl bg-white rounded-lg p-6 shadow-lg text-center">
  <header class="mb-6">
    <h1 class="text-3xl font-bold text-gray-800 mb-2">Welcome, {{session['user'].name}}!</h1>
    <p class="text-gray-600">Manage all your print requests, monitor activity, and stay updated.</p>
  </header>
</div>

</body>
</html>
