<aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 bg-gradient-dark" id="sidenav-main">
  <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="https://appseed.us/product/material-dashboard/flask/" target="_blank">
          <img src="/static/assets/img/logo-ct.png" class="navbar-brand-img h-100" alt="main_logo">
          <span class="ms-1 font-weight-bold text-white">READY 2 PRINTS</span>
      </a>
  </div>
  <hr class="horizontal light mt-0 mb-2">
  <div style="height: 100vh;" class="w-auto h-full" id="sidenav-collapse-main">
      <ul class="navbar-nav">
          <!-- Dashboard -->
          <li class="nav-item">
              <a class="nav-link text-white {% if 'index' in segment %} active bg-gradient-primary {% endif %}" href="/">
                  <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                      <i class="material-icons opacity-10">dashboard</i>
                  </div>
                  <span class="nav-link-text ms-1">Dashboard</span>
              </a>
          </li>

   

            <li class="nav-item">
                <a class="nav-link text-white {% if 'tables' in segment %} active bg-gradient-primary {% endif %}" href="{{url_for('general_bp.all_requests')}}">
                    <i class="material-icons opacity-10">table_view</i>
                    <span class="nav-link-text ms-1">All Requests</span>
                </a>
            </li>
              
               
                    
                 


          
         <!-- lOGOUT-->
        <li class="nav-item">
            <a class="nav-link text-white" href="{{ url_for('general_bp.logout') }}">
                <i class="material-icons opacity-10">directions_run</i>
                <span class="nav-link-text ms-1">Logout</span>
            </a>
        </li>
      </ul>
  </div>
</aside>
