<footer class="footer pt-5">
  <div class="container-fluid">
    <div class="row align-items-center justify-content-lg-between">
      <div class="col-lg-6 mb-lg-0 mb-4">
        <div class="copyright text-center text-sm text-muted text-lg-start">
          &copy; <a href="" class="font-weight-bold" target="_blank"></a>
          Coded by dlovej.
        </div>
      </div>
      <div class="col-lg-6">
        <ul class="nav nav-footer justify-content-center justify-content-lg-end">
          <li class="nav-item">
            <a href="{{url_for('general_bp.policies')}}" 
               class="nav-link text-muted" target="_blank">Policies</a>
          </li>
          <li class="nav-item">
            <a href="https://t.me/dlovej009" class="nav-link text-muted" target="_blank">Support</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

