<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Hide scrollbars */
        }
        iframe {
            width: 100%;
            height: 100vh; /* Full viewport height */
            border: none; /* No border */
        }
    </style>
</head>
<body>

    <iframe id="pdf-frame" src="data:application/pdf;base64,{{ pdf_data }}" onload="openPrintDialog()"></iframe>

    <script>
        function openPrintDialog() {
            const iframe = document.getElementById('pdf-frame');
            iframe.contentWindow.print();

            // You can send an AJAX request to update the print status here
            
        }
    </script>

</body>
</html>
